<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Guo's Resume</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://unpkg.com/normalize.css@8.0.0/normalize.css" type="text/css" rel="stylesheet" />
  <link href="https://unpkg.com/fullpage.js@3.0.3/dist/fullpage.css" type="text/css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Cairo:200,400" type="text/css" rel="stylesheet">
  <link href="style.css" type="text/css" rel="stylesheet" />
  <script src="https://unpkg.com/fullpage.js@3.0.3/dist/fullpage.js"></script>
  <script src="script.js"></script>
</head>

<body>

  <div id="fullpage">

    <div class="section">
      <header>
        <h1><span lang="en">Guo Yunhe</span><span lang="zh">郭云鹤</span></h1>
      </header>
    </div>

    <div class="section">Some section</div>

    <div class="section">Some section</div>

    <div class="section">Some section</div>

  </div>

</body>

</html>
